<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navcontainer">
            <img src="./Assets/kev_logo-removebg-preview.png" alt="logo" class="logo">
        
            <nav>
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
            </ul>
            
            </nav>
        </div>
    </header>
    
    <div class="home">
        <div class="social">
            <p>Find Me On:</p>
            <ul>
                <li><i class="fab fa-facebook"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-twitter"></i></li>

            </ul>
        </div>
        <div class="homeimg">
            <img src="./Assets/WhatsApp_Image_2021-05-31_at_8.26.23_PM-removebg.png" alt="kev" class="kev">
        </div>
        <div class="hometxt">
            <h1>Kevin(The Life of The Party)</h1>
            <p>Student at Moringa School</p>
        </div>
    </div>
    <div class="projectscontainer">
        <h2>Featured Projects</h2>
        <div class="projects">
            
            <div class="project1">
                <h3>Favorite Band</h3>
                <p>Favorite Band is a fan website for my favorite music boyband the <em>The Imagine Dragons</em>.
                   Technologies used in the development of the project include html for the basic structure of the project
                   and css for the styling <a href="https://kevaf.github.io/My-Favorite-band/">Favorite Band</a></p>
            </div>
           
            <div class="project2">
                <h3>Anitas Kitchen</h3>
                <p>Anitas Kitchen is an online menu for The Anitas Kitchen Cafe which has a variety of drinks and meals available
                    at their cafe and special treats and offers. Technologies used in the development of the project include html for the basic structure of the project
                    and css for the styling <a href="https://kevaf.github.io/Anitas-Kitchen/">Anitas Kitchen</a></p>
            </div>
            
    </div>
    <div class="aboutcontainer">
        <h2> About Author</h2>
          <div class="about">
              <p> I was born and brought up in Kenya. I spent my early childhood life in Nakuru and went to school there
                  before moving to Baringo my ancestral home. I went to highschool at a school in Baringo called Emining Boys High School
                  before proceeding to pursue my degeree in Kabarak university. After successfully completing my degree program is when
                  i got a refferal to join Moringa school and here we are. In a nutshell that is my story and <em>hurray</em> i am hopeful that i will
                  complete my studies here and become a developer.</p>
              <img src="./Assets/Desktop - 1.png" alt="">
            </div>
    </div>

    <footer>
        <div class="footer">
            <P> Copyright @2021 Moringa School Project. All Rights Reserved. Website Design by Kevin Kipyegon</P>
            <p>Portfolio Website</p>
        </div>
    </footer>
</body>
</html>